## Visuals
SCREEN_WIDTH=1024
SCREEN_HEIGHT=1024
TILE_SIZE=32


## Player experience

VISION_RADIUS=5
# The number of tiles of visibility around the player in all directions


## Map building

MAP_WIDTH=10  
# The number of 'chunks' (3 tiles) width of the map

MAP_HEIGHT=10  
# The number of 'chunks' (3 tiles) height of the map

MAP_COVERAGE_THRESHOLD=0.3  
# minimum pct of map which largest navigable tile group needs to cover


## Content
DATA_FOLDER=content/data
FONT_FOLDER=content/fonts
LEVEL_FOLDER=content/levels
MAP_FOLDER=content/maps
NPC_FOLDER=content/npcs
## Images
ARTWORK_IMAGE_FOLDER=content/images/artwork
DNGN_IMAGE_FOLDER=content/images/dungeon
SPRITE_IMAGE_FOLDER=content/images/sprites
EFFECT_IMAGE_FOLDER=content/images/effect
ITEM_IMAGE_FOLDER=content/images/items
UI_IMAGE_FOLDER=content/images/ui


## Defaults
SAVE_NAME=test
DEBUG_MODE=true
FOG=true